# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl BOT.001
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 5 5 5 C:/msys64/home/jorji/3DEngine/beta1.0/tEXTURE/bot color.jpg

newmtl BOdy_Skin.001
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/msys64/home/jorji/3DEngine/beta1.0/tEXTURE/BOdy Skin Base Color.png

newmtl Hair.001
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.070922 0.070922 0.070922
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/msys64/home/jorji/3DEngine/beta1.0/tEXTURE/COLORS.jpg

newmtl Head.001
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/msys64/home/jorji/3DEngine/beta1.0/tEXTURE/BOdy Skin Base Color.png

newmtl Scarf.001
Ns 78.564064
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/msys64/home/jorji/3DEngine/beta1.0/tEXTURE/COLORS.jpg

newmtl Top.001
Ns 81.000023
Ka 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd -s 5 5 5 C:/msys64/home/jorji/3DEngine/beta1.0/tEXTURE/top color.png
map_Bump -s 5 5 5 -bm 0.500000 C:/msys64/home/jorji/3DEngine/beta1.0/tEXTURE/top normal.png
